<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.svg" />
    <title>Thunderbolt</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="/src/index.tsx" type="module"></script>
    <footer style="display: none">
      <a href="https://www.thunderbird.net/en-US/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
      <a href="https://www.mozilla.org/en-US/about/legal/terms/mozilla/" target="_blank" rel="noopener noreferrer"
        >Terms of Service</a
      >
    </footer>
  </body>
</html>
